name: checkin

on:
  schedule:
    # NOTE: Time is in UTC
    - cron: "0 2,10,18 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Install dependencies
        run: pip3 install requests
      - name: Checkin
        run: python3 ustc-checkin.py
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PROVINCE: ${{ secrets.PROVINCE }}
          CITY: ${{ secrets.CITY }}
          IS_INSCHOOL: ${{ secrets.IS_INSCHOOL }}
